@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

$red: #D20A31;
$dark-light: #252626;
$dark: #1a1b1c;
$white: #e3e6ea;

body{
  margin: 0;
  padding: 0;
  background: $dark-light;
}
#loading{
  font-size: 3em;
  font-weight: bold;
  color: $white;
  text-align: center;
  width: 100%;
  display: block;
}

header {
  font-family: 'Open Sans', sans-serif;
  background: $dark;
  div{
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width: 649px) {
      flex-direction: column;
    }
  }
    #brand{
      font-size: 2.2em;
      font-weight: 700;
      text-decoration: none;
      color: $red;
      flex-grow: 1;

      @media only screen and (max-width: 649px) {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 2em;
      }
    }

  img{
    padding: 0 8px;
  }

  form{
    background: $dark;
    display: flex;
    height: min-content;
    padding: .4em;
    border-radius: 2em;
    border: 1px solid $white;
    margin: auto;
  }
  input{
    background: $dark;
    border-color: transparent;
    color: $white;
  }
  input:focus-visible {
    outline: none;
  }
}

#welcome{
  font-family: 'Open Sans', sans-serif;
  color: $white;
  background: $dark;
}

section{
  font-family: 'Open Sans', sans-serif;
  background-color: $dark;
}
.article{
  color: $white;
  h2{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
  }
  h3{
    color: $red;
    font-size: 2.2em;
  }
  .background{
    img{
      width: 100%;
    }
  }
  .title-section{
    display: flex;
    align-items: center;
    @media only screen and (max-width: 649px) {
      flex-wrap: wrap;
    }
  }
  .title{
    font-size: 2.5em;
    flex-grow: 1;
    padding-right: 25px;
  }
  .rating{
    color: $red;
    font-weight: 600;
    font-size: 1.5em;
  }
  .spec{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    div{
      flex-grow: 1;
      margin: 15px;
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style-type: none;
      }
    }

  }
  .stores{
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style-type: none;
        margin-bottom: 15px;
        img{
          height: 20px;
          margin-left: 10px;
        }
      }
    }
  }
  .website{
    background: $red;
    padding: 10px;
    width: fit-content;
    display: flex;
    position: absolute;
    @media only screen and (max-width: 649px) {
      margin: -62px 0 0 0;
    }
    @media only screen and (min-width: 650px) {
      margin: -62px 0 0 409px;
    }
    @media only screen and (min-width: 900px) {
      margin: -62px 0 0 609px;
    }
    @media only screen and (min-width: 1200px) {
      margin: -62px 0 0 909px;
    }

    a{
      color: $white;
      text-decoration: none;
      font-weight: bold;
    }
    #triangle-code{
      display : inline-block;
      height : 0;
      width : 0;
      border-top : 10px solid transparent;
      border-bottom : 10px solid transparent;
      border-left : 15px solid $white;
      margin-left: 10px;
     }
  }
}
.articles{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


  .cardGame{
    width: 260px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    
    @media only screen and (max-width: 649px) {
      width: 100% ;
    }
    @media only screen and (min-width: 650px) {
      width: 285px ;
    }
    @media only screen and (min-width: 900px) {
      width: 251px ;
    }
    @media only screen and (min-width: 1200px) {
      width: 260px ;
    }

    .stores-logos{
      height: 20px;
    }

    span{
      flex-grow: 1;
    }

    a{
      color: $white;
      text-decoration: none;
    }

    .card-img{
      width: 100%;
      height: 150px;
      display: flex;

      @media only screen and (max-width: 649px) {
        height: auto;
      }
    
      img{
        width: 100px;
        flex-grow: 1;
        object-fit: cover;
      }
    }
    h1{
      margin-top: 0.5em;
      font-size: 1.4em;
    }
    .logos-stores{
      img{
        margin-right: 10px;
      }
    }
  }
}

.container{
  margin: auto;
  padding: 35px;
  
  @media only screen and (max-width: 649px) {
    max-width: 100% ;
  }
  @media only screen and (min-width: 650px) {
  max-width: 600px ;
  }
  @media only screen and (min-width: 900px) {
      max-width: 800px ;
  }
  @media only screen and (min-width: 1200px) {
    max-width: 1100px ;
  }
}

footer{
  color: $white;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: .8em;
  background: $dark;
  div{
    width: 15%;
    height: 10px;
    background: $red;
    margin-bottom: 15px;
  }
}

.screens{
  margin-top: 35px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
  }
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    li{
      list-style-type: none;
      overflow: hidden;
      margin-bottom: 20px;

      @media only screen and (max-width: 669px) {
        width: 100%;
        height: 100%;
      }
      @media only screen and (min-width: 670px) {
        width: 290px;
        height: 163px;
      }
      @media only screen and (min-width: 900px) {
        width: 390px;
        height: 220px;
      }
      @media only screen and (min-width: 1200px) {
        width: 356px;
        height: 200px;
      }
    }
  }
}